enchi18n:
  comment: This is quickshop enchantment i18n file, you can add plugin enchantment
    you saw in-game as key and give correct value to it or change value there.
  fire_protection: 火焰保护
  sharpness: 锋利
  flame: 火矢
  soul_speed: 灵魂疾行
  aqua_affinity: 水下速掘
  punch: 冲击
  loyalty: 忠诚
  depth_strider: 深海探索者
  vanishing_curse: 消失诅咒
  unbreaking: 耐久
  knockback: 击退
  luck_of_the_sea: 海之眷顾
  binding_curse: 绑定诅咒
  fortune: 时运
  protection: 保护
  efficiency: 效率
  mending: 经验修补
  frost_walker: 冰霜行者
  lure: 饵钓
  looting: 抢夺
  piercing: 穿透
  blast_protection: 爆炸保护
  smite: 亡灵杀手
  multishot: 多重射击
  swift_sneak: 迅捷潜行
  fire_aspect: 火焰附加
  channeling: 引雷
  sweeping: 横扫之刃
  thorns: 荆棘
  bane_of_arthropods: 节肢杀手
  respiration: 水下呼吸
  riptide: 激流
  silk_touch: 精准采集
  quick_charge: 快速装填
  projectile_protection: 弹射物保护
  impaling: 穿刺
  feather_falling: 摔落缓冲
  power: 力量
  infinity: 无限
