itemi18n:
  comment: This is quickshop item i18n file, you can add plugin item you saw in-game
    as key and give correct value to it or change value there.
  AIR: 空气
  STONE: 石头
  GRANITE: 花岗岩
  POLISHED_GRANITE: 磨制花岗岩
  DIORITE: 闪长岩
  POLISHED_DIORITE: 磨制闪长岩
  ANDESITE: 安山岩
  POLISHED_ANDESITE: 磨制安山岩
  DEEPSLATE: 深板岩
  COBBLED_DEEPSLATE: 深板岩圆石
  POLISHED_DEEPSLATE: 磨制深板岩
  CALCITE: 方解石
  TUFF: 凝灰岩
  DRIPSTONE_BLOCK: 滴水石块
  GRASS_BLOCK: 草方块
  DIRT: 泥土
  COARSE_DIRT: 砂土
  PODZOL: 灰化土
  ROOTED_DIRT: 缠根泥土
  MUD: 泥巴
  CRIMSON_NYLIUM: 绯红菌岩
  WARPED_NYLIUM: 诡异菌岩
  COBBLESTONE: 圆石
  OAK_PLANKS: 橡木木板
  SPRUCE_PLANKS: 云杉木板
  BIRCH_PLANKS: 白桦木板
  JUNGLE_PLANKS: 丛林木板
  ACACIA_PLANKS: 金合欢木板
  CHERRY_PLANKS: 樱花木板
  DARK_OAK_PLANKS: 深色橡木木板
  MANGROVE_PLANKS: 红树木板
  BAMBOO_PLANKS: 竹板
  CRIMSON_PLANKS: 绯红木板
  WARPED_PLANKS: 诡异木板
  BAMBOO_MOSAIC: 竹马赛克
  OAK_SAPLING: 橡树树苗
  SPRUCE_SAPLING: 云杉树苗
  BIRCH_SAPLING: 白桦树苗
  JUNGLE_SAPLING: 丛林树苗
  ACACIA_SAPLING: 金合欢树苗
  CHERRY_SAPLING: 樱花树苗
  DARK_OAK_SAPLING: 深色橡树树苗
  MANGROVE_PROPAGULE: 红树胎生苗
  BEDROCK: 基岩
  SAND: 沙子
  SUSPICIOUS_SAND: 可疑的沙子
  SUSPICIOUS_GRAVEL: 可疑的沙砾
  RED_SAND: 红沙
  GRAVEL: 沙砾
  COAL_ORE: 煤矿石
  DEEPSLATE_COAL_ORE: 深层煤矿石
  IRON_ORE: 铁矿石
  DEEPSLATE_IRON_ORE: 深层铁矿石
  COPPER_ORE: 铜矿石
  DEEPSLATE_COPPER_ORE: 深层铜矿石
  GOLD_ORE: 金矿石
  DEEPSLATE_GOLD_ORE: 深层金矿石
  REDSTONE_ORE: 红石矿石
  DEEPSLATE_REDSTONE_ORE: 深层红石矿石
  EMERALD_ORE: 绿宝石矿石
  DEEPSLATE_EMERALD_ORE: 深层绿宝石矿石
  LAPIS_ORE: 青金石矿石
  DEEPSLATE_LAPIS_ORE: 深层青金石矿石
  DIAMOND_ORE: 钻石矿石
  DEEPSLATE_DIAMOND_ORE: 深层钻石矿石
  NETHER_GOLD_ORE: 下界金矿石
  NETHER_QUARTZ_ORE: 下界石英矿石
  ANCIENT_DEBRIS: 远古残骸
  COAL_BLOCK: 煤炭块
  RAW_IRON_BLOCK: 粗铁块
  RAW_COPPER_BLOCK: 粗铜块
  RAW_GOLD_BLOCK: 粗金块
  AMETHYST_BLOCK: 紫水晶块
  BUDDING_AMETHYST: 紫水晶母岩
  IRON_BLOCK: 铁块
  COPPER_BLOCK: 铜块
  GOLD_BLOCK: 金块
  DIAMOND_BLOCK: 钻石块
  NETHERITE_BLOCK: 下界合金块
  EXPOSED_COPPER: 斑驳的铜块
  WEATHERED_COPPER: 锈蚀的铜块
  OXIDIZED_COPPER: 氧化的铜块
  CUT_COPPER: 切制铜块
  EXPOSED_CUT_COPPER: 斑驳的切制铜块
  WEATHERED_CUT_COPPER: 锈蚀的切制铜块
  OXIDIZED_CUT_COPPER: 氧化的切制铜块
  CUT_COPPER_STAIRS: 切制铜楼梯
  EXPOSED_CUT_COPPER_STAIRS: 斑驳的切制铜楼梯
  WEATHERED_CUT_COPPER_STAIRS: 锈蚀的切制铜楼梯
  OXIDIZED_CUT_COPPER_STAIRS: 氧化的切制铜楼梯
  CUT_COPPER_SLAB: 切制铜台阶
  EXPOSED_CUT_COPPER_SLAB: 斑驳的切制铜台阶
  WEATHERED_CUT_COPPER_SLAB: 锈蚀的切制铜台阶
  OXIDIZED_CUT_COPPER_SLAB: 氧化的切制铜台阶
  WAXED_COPPER_BLOCK: 涂蜡铜块
  WAXED_EXPOSED_COPPER: 斑驳的涂蜡铜块
  WAXED_WEATHERED_COPPER: 锈蚀的涂蜡铜块
  WAXED_OXIDIZED_COPPER: 氧化的涂蜡铜块
  WAXED_CUT_COPPER: 涂蜡切制铜块
  WAXED_EXPOSED_CUT_COPPER: 斑驳的涂蜡切制铜块
  WAXED_WEATHERED_CUT_COPPER: 锈蚀的涂蜡切制铜块
  WAXED_OXIDIZED_CUT_COPPER: 氧化的涂蜡切制铜块
  WAXED_CUT_COPPER_STAIRS: 涂蜡切制铜楼梯
  WAXED_EXPOSED_CUT_COPPER_STAIRS: 斑驳的涂蜡切制铜楼梯
  WAXED_WEATHERED_CUT_COPPER_STAIRS: 锈蚀的涂蜡切制铜楼梯
  WAXED_OXIDIZED_CUT_COPPER_STAIRS: 氧化的涂蜡切制铜楼梯
  WAXED_CUT_COPPER_SLAB: 涂蜡切制铜台阶
  WAXED_EXPOSED_CUT_COPPER_SLAB: 斑驳的涂蜡切制铜台阶
  WAXED_WEATHERED_CUT_COPPER_SLAB: 锈蚀的涂蜡切制铜台阶
  WAXED_OXIDIZED_CUT_COPPER_SLAB: 氧化的涂蜡切制铜台阶
  OAK_LOG: 橡木原木
  SPRUCE_LOG: 云杉原木
  BIRCH_LOG: 白桦原木
  JUNGLE_LOG: 丛林原木
  ACACIA_LOG: 金合欢原木
  CHERRY_LOG: 樱花原木
  DARK_OAK_LOG: 深色橡木原木
  MANGROVE_LOG: 红树原木
  MANGROVE_ROOTS: 红树根
  MUDDY_MANGROVE_ROOTS: 沾泥的红树根
  CRIMSON_STEM: 绯红菌柄
  WARPED_STEM: 诡异菌柄
  BAMBOO_BLOCK: 竹块
  STRIPPED_OAK_LOG: 去皮橡木原木
  STRIPPED_SPRUCE_LOG: 去皮云杉原木
  STRIPPED_BIRCH_LOG: 去皮白桦原木
  STRIPPED_JUNGLE_LOG: 去皮丛林原木
  STRIPPED_ACACIA_LOG: 去皮金合欢原木
  STRIPPED_CHERRY_LOG: 去皮樱花原木
  STRIPPED_DARK_OAK_LOG: 去皮深色橡木原木
  STRIPPED_MANGROVE_LOG: 去皮红树原木
  STRIPPED_CRIMSON_STEM: 去皮绯红菌柄
  STRIPPED_WARPED_STEM: 去皮诡异菌柄
  STRIPPED_OAK_WOOD: 去皮橡木
  STRIPPED_SPRUCE_WOOD: 去皮云杉木
  STRIPPED_BIRCH_WOOD: 去皮白桦木
  STRIPPED_JUNGLE_WOOD: 去皮丛林木
  STRIPPED_ACACIA_WOOD: 去皮金合欢木
  STRIPPED_CHERRY_WOOD: 去皮樱花木
  STRIPPED_DARK_OAK_WOOD: 去皮深色橡木
  STRIPPED_MANGROVE_WOOD: 去皮红树木
  STRIPPED_CRIMSON_HYPHAE: 去皮绯红菌核
  STRIPPED_WARPED_HYPHAE: 去皮诡异菌核
  STRIPPED_BAMBOO_BLOCK: 去皮竹块
  OAK_WOOD: 橡木
  SPRUCE_WOOD: 云杉木
  BIRCH_WOOD: 白桦木
  JUNGLE_WOOD: 丛林木
  ACACIA_WOOD: 金合欢木
  CHERRY_WOOD: 樱花木
  DARK_OAK_WOOD: 深色橡木
  MANGROVE_WOOD: 红树木
  CRIMSON_HYPHAE: 绯红菌核
  WARPED_HYPHAE: 诡异菌核
  OAK_LEAVES: 橡树树叶
  SPRUCE_LEAVES: 云杉树叶
  BIRCH_LEAVES: 白桦树叶
  JUNGLE_LEAVES: 丛林树叶
  ACACIA_LEAVES: 金合欢树叶
  CHERRY_LEAVES: 樱花树叶
  DARK_OAK_LEAVES: 深色橡树树叶
  MANGROVE_LEAVES: 红树树叶
  AZALEA_LEAVES: 杜鹃树叶
  FLOWERING_AZALEA_LEAVES: 盛开的杜鹃树叶
  SPONGE: 海绵
  WET_SPONGE: 湿海绵
  GLASS: 玻璃
  TINTED_GLASS: 遮光玻璃
  LAPIS_BLOCK: 青金石块
  SANDSTONE: 砂岩
  CHISELED_SANDSTONE: 雕纹砂岩
  CUT_SANDSTONE: 切制砂岩
  COBWEB: 蜘蛛网
  GRASS: 草
  FERN: 蕨
  AZALEA: 杜鹃花丛
  FLOWERING_AZALEA: 盛开的杜鹃花丛
  DEAD_BUSH: 枯萎的灌木
  SEAGRASS: 海草
  SEA_PICKLE: 海泡菜
  WHITE_WOOL: 白色羊毛
  ORANGE_WOOL: 橙色羊毛
  MAGENTA_WOOL: 品红色羊毛
  LIGHT_BLUE_WOOL: 淡蓝色羊毛
  YELLOW_WOOL: 黄色羊毛
  LIME_WOOL: 黄绿色羊毛
  PINK_WOOL: 粉红色羊毛
  GRAY_WOOL: 灰色羊毛
  LIGHT_GRAY_WOOL: 淡灰色羊毛
  CYAN_WOOL: 青色羊毛
  PURPLE_WOOL: 紫色羊毛
  BLUE_WOOL: 蓝色羊毛
  BROWN_WOOL: 棕色羊毛
  GREEN_WOOL: 绿色羊毛
  RED_WOOL: 红色羊毛
  BLACK_WOOL: 黑色羊毛
  DANDELION: 蒲公英
  POPPY: 虞美人
  BLUE_ORCHID: 兰花
  ALLIUM: 绒球葱
  AZURE_BLUET: 蓝花美耳草
  RED_TULIP: 红色郁金香
  ORANGE_TULIP: 橙色郁金香
  WHITE_TULIP: 白色郁金香
  PINK_TULIP: 粉红色郁金香
  OXEYE_DAISY: 滨菊
  CORNFLOWER: 矢车菊
  LILY_OF_THE_VALLEY: 铃兰
  WITHER_ROSE: 凋灵玫瑰
  TORCHFLOWER: 火把花
  PITCHER_PLANT: 瓶子草
  SPORE_BLOSSOM: 孢子花
  BROWN_MUSHROOM: 棕色蘑菇
  RED_MUSHROOM: 红色蘑菇
  CRIMSON_FUNGUS: 绯红菌
  WARPED_FUNGUS: 诡异菌
  CRIMSON_ROOTS: 绯红菌索
  WARPED_ROOTS: 诡异菌索
  NETHER_SPROUTS: 下界苗
  WEEPING_VINES: 垂泪藤
  TWISTING_VINES: 缠怨藤
  SUGAR_CANE: 甘蔗
  KELP: 海带
  MOSS_CARPET: 覆地苔藓
  PINK_PETALS: 粉红色花簇
  MOSS_BLOCK: 苔藓块
  HANGING_ROOTS: 垂根
  BIG_DRIPLEAF: 大型垂滴叶
  SMALL_DRIPLEAF: 小型垂滴叶
  BAMBOO: 竹子
  OAK_SLAB: 橡木台阶
  SPRUCE_SLAB: 云杉木台阶
  BIRCH_SLAB: 白桦木台阶
  JUNGLE_SLAB: 丛林木台阶
  ACACIA_SLAB: 金合欢木台阶
  CHERRY_SLAB: 樱花木台阶
  DARK_OAK_SLAB: 深色橡木台阶
  MANGROVE_SLAB: 红树木台阶
  BAMBOO_SLAB: 竹台阶
  BAMBOO_MOSAIC_SLAB: 竹马赛克台阶
  CRIMSON_SLAB: 绯红木台阶
  WARPED_SLAB: 诡异木台阶
  STONE_SLAB: 石头台阶
  SMOOTH_STONE_SLAB: 平滑石头台阶
  SANDSTONE_SLAB: 砂岩台阶
  CUT_SANDSTONE_SLAB: 切制砂岩台阶
  PETRIFIED_OAK_SLAB: 石化橡木台阶
  COBBLESTONE_SLAB: 圆石台阶
  BRICK_SLAB: 红砖台阶
  STONE_BRICK_SLAB: 石砖台阶
  MUD_BRICK_SLAB: 泥砖台阶
  NETHER_BRICK_SLAB: 下界砖台阶
  QUARTZ_SLAB: 石英台阶
  RED_SANDSTONE_SLAB: 红砂岩台阶
  CUT_RED_SANDSTONE_SLAB: 切制红砂岩台阶
  PURPUR_SLAB: 紫珀台阶
  PRISMARINE_SLAB: 海晶石台阶
  PRISMARINE_BRICK_SLAB: 海晶石砖台阶
  DARK_PRISMARINE_SLAB: 暗海晶石台阶
  SMOOTH_QUARTZ: 平滑石英块
  SMOOTH_RED_SANDSTONE: 平滑红砂岩
  SMOOTH_SANDSTONE: 平滑砂岩
  SMOOTH_STONE: 平滑石头
  BRICKS: 红砖块
  BOOKSHELF: 书架
  CHISELED_BOOKSHELF: 雕纹书架
  DECORATED_POT: 饰纹陶罐
  MOSSY_COBBLESTONE: 苔石
  OBSIDIAN: 黑曜石
  TORCH: 火把
  END_ROD: 末地烛
  CHORUS_PLANT: 紫颂植株
  CHORUS_FLOWER: 紫颂花
  PURPUR_BLOCK: 紫珀块
  PURPUR_PILLAR: 紫珀柱
  PURPUR_STAIRS: 紫珀楼梯
  SPAWNER: 刷怪笼
  CHEST: 箱子
  CRAFTING_TABLE: 工作台
  FARMLAND: 耕地
  FURNACE: 熔炉
  LADDER: 梯子
  COBBLESTONE_STAIRS: 圆石楼梯
  SNOW: 雪
  ICE: 冰
  SNOW_BLOCK: 雪块
  CACTUS: 仙人掌
  CLAY: 黏土块
  JUKEBOX: 唱片机
  OAK_FENCE: 橡木栅栏
  SPRUCE_FENCE: 云杉木栅栏
  BIRCH_FENCE: 白桦木栅栏
  JUNGLE_FENCE: 丛林木栅栏
  ACACIA_FENCE: 金合欢木栅栏
  CHERRY_FENCE: 樱花木栅栏
  DARK_OAK_FENCE: 深色橡木栅栏
  MANGROVE_FENCE: 红树木栅栏
  BAMBOO_FENCE: 竹栅栏
  CRIMSON_FENCE: 绯红木栅栏
  WARPED_FENCE: 诡异木栅栏
  PUMPKIN: 南瓜
  CARVED_PUMPKIN: 雕刻南瓜
  JACK_O_LANTERN: 南瓜灯
  NETHERRACK: 下界岩
  SOUL_SAND: 灵魂沙
  SOUL_SOIL: 灵魂土
  BASALT: 玄武岩
  POLISHED_BASALT: 磨制玄武岩
  SMOOTH_BASALT: 平滑玄武岩
  SOUL_TORCH: 灵魂火把
  GLOWSTONE: 荧石
  INFESTED_STONE: 虫蚀石头
  INFESTED_COBBLESTONE: 虫蚀圆石
  INFESTED_STONE_BRICKS: 虫蚀石砖
  INFESTED_MOSSY_STONE_BRICKS: 虫蚀苔石砖
  INFESTED_CRACKED_STONE_BRICKS: 虫蚀裂纹石砖
  INFESTED_CHISELED_STONE_BRICKS: 虫蚀雕纹石砖
  INFESTED_DEEPSLATE: 虫蚀深板岩
  STONE_BRICKS: 石砖
  MOSSY_STONE_BRICKS: 苔石砖
  CRACKED_STONE_BRICKS: 裂纹石砖
  CHISELED_STONE_BRICKS: 雕纹石砖
  PACKED_MUD: 泥坯
  MUD_BRICKS: 泥砖
  DEEPSLATE_BRICKS: 深板岩砖
  CRACKED_DEEPSLATE_BRICKS: 裂纹深板岩砖
  DEEPSLATE_TILES: 深板岩瓦
  CRACKED_DEEPSLATE_TILES: 裂纹深板岩瓦
  CHISELED_DEEPSLATE: 雕纹深板岩
  REINFORCED_DEEPSLATE: 强化深板岩
  BROWN_MUSHROOM_BLOCK: 棕色蘑菇方块
  RED_MUSHROOM_BLOCK: 红色蘑菇方块
  MUSHROOM_STEM: 蘑菇柄
  IRON_BARS: 铁栏杆
  CHAIN: 锁链
  GLASS_PANE: 玻璃板
  MELON: 西瓜
  VINE: 藤蔓
  GLOW_LICHEN: 发光地衣
  BRICK_STAIRS: 红砖楼梯
  STONE_BRICK_STAIRS: 石砖楼梯
  MUD_BRICK_STAIRS: 泥砖楼梯
  MYCELIUM: 菌丝体
  LILY_PAD: 睡莲
  NETHER_BRICKS: 下界砖块
  CRACKED_NETHER_BRICKS: 裂纹下界砖块
  CHISELED_NETHER_BRICKS: 雕纹下界砖块
  NETHER_BRICK_FENCE: 下界砖栅栏
  NETHER_BRICK_STAIRS: 下界砖楼梯
  SCULK: 幽匿块
  SCULK_VEIN: 幽匿脉络
  SCULK_CATALYST: 幽匿催发体
  SCULK_SHRIEKER: 幽匿尖啸体
  ENCHANTING_TABLE: 附魔台
  END_PORTAL_FRAME: 末地传送门框架
  END_STONE: 末地石
  END_STONE_BRICKS: 末地石砖
  DRAGON_EGG: 龙蛋
  SANDSTONE_STAIRS: 砂岩楼梯
  ENDER_CHEST: 末影箱
  EMERALD_BLOCK: 绿宝石块
  OAK_STAIRS: 橡木楼梯
  SPRUCE_STAIRS: 云杉木楼梯
  BIRCH_STAIRS: 白桦木楼梯
  JUNGLE_STAIRS: 丛林木楼梯
  ACACIA_STAIRS: 金合欢木楼梯
  CHERRY_STAIRS: 樱花木楼梯
  DARK_OAK_STAIRS: 深色橡木楼梯
  MANGROVE_STAIRS: 红树木楼梯
  BAMBOO_STAIRS: 竹楼梯
  BAMBOO_MOSAIC_STAIRS: 竹马赛克楼梯
  CRIMSON_STAIRS: 绯红木楼梯
  WARPED_STAIRS: 诡异木楼梯
  COMMAND_BLOCK: 命令方块
  BEACON: 信标
  COBBLESTONE_WALL: 圆石墙
  MOSSY_COBBLESTONE_WALL: 苔石墙
  BRICK_WALL: 红砖墙
  PRISMARINE_WALL: 海晶石墙
  RED_SANDSTONE_WALL: 红砂岩墙
  MOSSY_STONE_BRICK_WALL: 苔石砖墙
  GRANITE_WALL: 花岗岩墙
  STONE_BRICK_WALL: 石砖墙
  MUD_BRICK_WALL: 泥砖墙
  NETHER_BRICK_WALL: 下界砖墙
  ANDESITE_WALL: 安山岩墙
  RED_NETHER_BRICK_WALL: 红色下界砖墙
  SANDSTONE_WALL: 砂岩墙
  END_STONE_BRICK_WALL: 末地石砖墙
  DIORITE_WALL: 闪长岩墙
  BLACKSTONE_WALL: 黑石墙
  POLISHED_BLACKSTONE_WALL: 磨制黑石墙
  POLISHED_BLACKSTONE_BRICK_WALL: 磨制黑石砖墙
  COBBLED_DEEPSLATE_WALL: 深板岩圆石墙
  POLISHED_DEEPSLATE_WALL: 磨制深板岩墙
  DEEPSLATE_BRICK_WALL: 深板岩砖墙
  DEEPSLATE_TILE_WALL: 深板岩瓦墙
  ANVIL: 铁砧
  CHIPPED_ANVIL: 开裂的铁砧
  DAMAGED_ANVIL: 损坏的铁砧
  CHISELED_QUARTZ_BLOCK: 雕纹石英块
  QUARTZ_BLOCK: 石英块
  QUARTZ_BRICKS: 石英砖
  QUARTZ_PILLAR: 石英柱
  QUARTZ_STAIRS: 石英楼梯
  WHITE_TERRACOTTA: 白色陶瓦
  ORANGE_TERRACOTTA: 橙色陶瓦
  MAGENTA_TERRACOTTA: 品红色陶瓦
  LIGHT_BLUE_TERRACOTTA: 淡蓝色陶瓦
  YELLOW_TERRACOTTA: 黄色陶瓦
  LIME_TERRACOTTA: 黄绿色陶瓦
  PINK_TERRACOTTA: 粉红色陶瓦
  GRAY_TERRACOTTA: 灰色陶瓦
  LIGHT_GRAY_TERRACOTTA: 淡灰色陶瓦
  CYAN_TERRACOTTA: 青色陶瓦
  PURPLE_TERRACOTTA: 紫色陶瓦
  BLUE_TERRACOTTA: 蓝色陶瓦
  BROWN_TERRACOTTA: 棕色陶瓦
  GREEN_TERRACOTTA: 绿色陶瓦
  RED_TERRACOTTA: 红色陶瓦
  BLACK_TERRACOTTA: 黑色陶瓦
  BARRIER: 屏障
  LIGHT: 光源方块
  HAY_BLOCK: 干草捆
  WHITE_CARPET: 白色地毯
  ORANGE_CARPET: 橙色地毯
  MAGENTA_CARPET: 品红色地毯
  LIGHT_BLUE_CARPET: 淡蓝色地毯
  YELLOW_CARPET: 黄色地毯
  LIME_CARPET: 黄绿色地毯
  PINK_CARPET: 粉红色地毯
  GRAY_CARPET: 灰色地毯
  LIGHT_GRAY_CARPET: 淡灰色地毯
  CYAN_CARPET: 青色地毯
  PURPLE_CARPET: 紫色地毯
  BLUE_CARPET: 蓝色地毯
  BROWN_CARPET: 棕色地毯
  GREEN_CARPET: 绿色地毯
  RED_CARPET: 红色地毯
  BLACK_CARPET: 黑色地毯
  TERRACOTTA: 陶瓦
  PACKED_ICE: 浮冰
  DIRT_PATH: 土径
  SUNFLOWER: 向日葵
  LILAC: 丁香
  ROSE_BUSH: 玫瑰丛
  PEONY: 牡丹
  TALL_GRASS: 高草丛
  LARGE_FERN: 大型蕨
  WHITE_STAINED_GLASS: 白色染色玻璃
  ORANGE_STAINED_GLASS: 橙色染色玻璃
  MAGENTA_STAINED_GLASS: 品红色染色玻璃
  LIGHT_BLUE_STAINED_GLASS: 淡蓝色染色玻璃
  YELLOW_STAINED_GLASS: 黄色染色玻璃
  LIME_STAINED_GLASS: 黄绿色染色玻璃
  PINK_STAINED_GLASS: 粉红色染色玻璃
  GRAY_STAINED_GLASS: 灰色染色玻璃
  LIGHT_GRAY_STAINED_GLASS: 淡灰色染色玻璃
  CYAN_STAINED_GLASS: 青色染色玻璃
  PURPLE_STAINED_GLASS: 紫色染色玻璃
  BLUE_STAINED_GLASS: 蓝色染色玻璃
  BROWN_STAINED_GLASS: 棕色染色玻璃
  GREEN_STAINED_GLASS: 绿色染色玻璃
  RED_STAINED_GLASS: 红色染色玻璃
  BLACK_STAINED_GLASS: 黑色染色玻璃
  WHITE_STAINED_GLASS_PANE: 白色染色玻璃板
  ORANGE_STAINED_GLASS_PANE: 橙色染色玻璃板
  MAGENTA_STAINED_GLASS_PANE: 品红色染色玻璃板
  LIGHT_BLUE_STAINED_GLASS_PANE: 淡蓝色染色玻璃板
  YELLOW_STAINED_GLASS_PANE: 黄色染色玻璃板
  LIME_STAINED_GLASS_PANE: 黄绿色染色玻璃板
  PINK_STAINED_GLASS_PANE: 粉红色染色玻璃板
  GRAY_STAINED_GLASS_PANE: 灰色染色玻璃板
  LIGHT_GRAY_STAINED_GLASS_PANE: 淡灰色染色玻璃板
  CYAN_STAINED_GLASS_PANE: 青色染色玻璃板
  PURPLE_STAINED_GLASS_PANE: 紫色染色玻璃板
  BLUE_STAINED_GLASS_PANE: 蓝色染色玻璃板
  BROWN_STAINED_GLASS_PANE: 棕色染色玻璃板
  GREEN_STAINED_GLASS_PANE: 绿色染色玻璃板
  RED_STAINED_GLASS_PANE: 红色染色玻璃板
  BLACK_STAINED_GLASS_PANE: 黑色染色玻璃板
  PRISMARINE: 海晶石
  PRISMARINE_BRICKS: 海晶石砖
  DARK_PRISMARINE: 暗海晶石
  PRISMARINE_STAIRS: 海晶石楼梯
  PRISMARINE_BRICK_STAIRS: 海晶石砖楼梯
  DARK_PRISMARINE_STAIRS: 暗海晶石楼梯
  SEA_LANTERN: 海晶灯
  RED_SANDSTONE: 红砂岩
  CHISELED_RED_SANDSTONE: 雕纹红砂岩
  CUT_RED_SANDSTONE: 切制红砂岩
  RED_SANDSTONE_STAIRS: 红砂岩楼梯
  REPEATING_COMMAND_BLOCK: 循环型命令方块
  CHAIN_COMMAND_BLOCK: 连锁型命令方块
  MAGMA_BLOCK: 岩浆块
  NETHER_WART_BLOCK: 下界疣块
  WARPED_WART_BLOCK: 诡异疣块
  RED_NETHER_BRICKS: 红色下界砖块
  BONE_BLOCK: 骨块
  STRUCTURE_VOID: 结构空位
  SHULKER_BOX: 潜影盒
  WHITE_SHULKER_BOX: 白色潜影盒
  ORANGE_SHULKER_BOX: 橙色潜影盒
  MAGENTA_SHULKER_BOX: 品红色潜影盒
  LIGHT_BLUE_SHULKER_BOX: 淡蓝色潜影盒
  YELLOW_SHULKER_BOX: 黄色潜影盒
  LIME_SHULKER_BOX: 黄绿色潜影盒
  PINK_SHULKER_BOX: 粉红色潜影盒
  GRAY_SHULKER_BOX: 灰色潜影盒
  LIGHT_GRAY_SHULKER_BOX: 淡灰色潜影盒
  CYAN_SHULKER_BOX: 青色潜影盒
  PURPLE_SHULKER_BOX: 紫色潜影盒
  BLUE_SHULKER_BOX: 蓝色潜影盒
  BROWN_SHULKER_BOX: 棕色潜影盒
  GREEN_SHULKER_BOX: 绿色潜影盒
  RED_SHULKER_BOX: 红色潜影盒
  BLACK_SHULKER_BOX: 黑色潜影盒
  WHITE_GLAZED_TERRACOTTA: 白色带釉陶瓦
  ORANGE_GLAZED_TERRACOTTA: 橙色带釉陶瓦
  MAGENTA_GLAZED_TERRACOTTA: 品红色带釉陶瓦
  LIGHT_BLUE_GLAZED_TERRACOTTA: 淡蓝色带釉陶瓦
  YELLOW_GLAZED_TERRACOTTA: 黄色带釉陶瓦
  LIME_GLAZED_TERRACOTTA: 黄绿色带釉陶瓦
  PINK_GLAZED_TERRACOTTA: 粉红色带釉陶瓦
  GRAY_GLAZED_TERRACOTTA: 灰色带釉陶瓦
  LIGHT_GRAY_GLAZED_TERRACOTTA: 淡灰色带釉陶瓦
  CYAN_GLAZED_TERRACOTTA: 青色带釉陶瓦
  PURPLE_GLAZED_TERRACOTTA: 紫色带釉陶瓦
  BLUE_GLAZED_TERRACOTTA: 蓝色带釉陶瓦
  BROWN_GLAZED_TERRACOTTA: 棕色带釉陶瓦
  GREEN_GLAZED_TERRACOTTA: 绿色带釉陶瓦
  RED_GLAZED_TERRACOTTA: 红色带釉陶瓦
  BLACK_GLAZED_TERRACOTTA: 黑色带釉陶瓦
  WHITE_CONCRETE: 白色混凝土
  ORANGE_CONCRETE: 橙色混凝土
  MAGENTA_CONCRETE: 品红色混凝土
  LIGHT_BLUE_CONCRETE: 淡蓝色混凝土
  YELLOW_CONCRETE: 黄色混凝土
  LIME_CONCRETE: 黄绿色混凝土
  PINK_CONCRETE: 粉红色混凝土
  GRAY_CONCRETE: 灰色混凝土
  LIGHT_GRAY_CONCRETE: 淡灰色混凝土
  CYAN_CONCRETE: 青色混凝土
  PURPLE_CONCRETE: 紫色混凝土
  BLUE_CONCRETE: 蓝色混凝土
  BROWN_CONCRETE: 棕色混凝土
  GREEN_CONCRETE: 绿色混凝土
  RED_CONCRETE: 红色混凝土
  BLACK_CONCRETE: 黑色混凝土
  WHITE_CONCRETE_POWDER: 白色混凝土粉末
  ORANGE_CONCRETE_POWDER: 橙色混凝土粉末
  MAGENTA_CONCRETE_POWDER: 品红色混凝土粉末
  LIGHT_BLUE_CONCRETE_POWDER: 淡蓝色混凝土粉末
  YELLOW_CONCRETE_POWDER: 黄色混凝土粉末
  LIME_CONCRETE_POWDER: 黄绿色混凝土粉末
  PINK_CONCRETE_POWDER: 粉红色混凝土粉末
  GRAY_CONCRETE_POWDER: 灰色混凝土粉末
  LIGHT_GRAY_CONCRETE_POWDER: 淡灰色混凝土粉末
  CYAN_CONCRETE_POWDER: 青色混凝土粉末
  PURPLE_CONCRETE_POWDER: 紫色混凝土粉末
  BLUE_CONCRETE_POWDER: 蓝色混凝土粉末
  BROWN_CONCRETE_POWDER: 棕色混凝土粉末
  GREEN_CONCRETE_POWDER: 绿色混凝土粉末
  RED_CONCRETE_POWDER: 红色混凝土粉末
  BLACK_CONCRETE_POWDER: 黑色混凝土粉末
  TURTLE_EGG: 海龟蛋
  SNIFFER_EGG: 嗅探兽蛋
  DEAD_TUBE_CORAL_BLOCK: 失活的管珊瑚块
  DEAD_BRAIN_CORAL_BLOCK: 失活的脑纹珊瑚块
  DEAD_BUBBLE_CORAL_BLOCK: 失活的气泡珊瑚块
  DEAD_FIRE_CORAL_BLOCK: 失活的火珊瑚块
  DEAD_HORN_CORAL_BLOCK: 失活的鹿角珊瑚块
  TUBE_CORAL_BLOCK: 管珊瑚块
  BRAIN_CORAL_BLOCK: 脑纹珊瑚块
  BUBBLE_CORAL_BLOCK: 气泡珊瑚块
  FIRE_CORAL_BLOCK: 火珊瑚块
  HORN_CORAL_BLOCK: 鹿角珊瑚块
  TUBE_CORAL: 管珊瑚
  BRAIN_CORAL: 脑纹珊瑚
  BUBBLE_CORAL: 气泡珊瑚
  FIRE_CORAL: 火珊瑚
  HORN_CORAL: 鹿角珊瑚
  DEAD_BRAIN_CORAL: 失活的脑纹珊瑚
  DEAD_BUBBLE_CORAL: 失活的气泡珊瑚
  DEAD_FIRE_CORAL: 失活的火珊瑚
  DEAD_HORN_CORAL: 失活的鹿角珊瑚
  DEAD_TUBE_CORAL: 失活的管珊瑚
  TUBE_CORAL_FAN: 管珊瑚扇
  BRAIN_CORAL_FAN: 脑纹珊瑚扇
  BUBBLE_CORAL_FAN: 气泡珊瑚扇
  FIRE_CORAL_FAN: 火珊瑚扇
  HORN_CORAL_FAN: 鹿角珊瑚扇
  DEAD_TUBE_CORAL_FAN: 失活的管珊瑚扇
  DEAD_BRAIN_CORAL_FAN: 失活的脑纹珊瑚扇
  DEAD_BUBBLE_CORAL_FAN: 失活的气泡珊瑚扇
  DEAD_FIRE_CORAL_FAN: 失活的火珊瑚扇
  DEAD_HORN_CORAL_FAN: 失活的鹿角珊瑚扇
  BLUE_ICE: 蓝冰
  CONDUIT: 潮涌核心
  POLISHED_GRANITE_STAIRS: 磨制花岗岩楼梯
  SMOOTH_RED_SANDSTONE_STAIRS: 平滑红砂岩楼梯
  MOSSY_STONE_BRICK_STAIRS: 苔石砖楼梯
  POLISHED_DIORITE_STAIRS: 磨制闪长岩楼梯
  MOSSY_COBBLESTONE_STAIRS: 苔石楼梯
  END_STONE_BRICK_STAIRS: 末地石砖楼梯
  STONE_STAIRS: 石头楼梯
  SMOOTH_SANDSTONE_STAIRS: 平滑砂岩楼梯
  SMOOTH_QUARTZ_STAIRS: 平滑石英楼梯
  GRANITE_STAIRS: 花岗岩楼梯
  ANDESITE_STAIRS: 安山岩楼梯
  RED_NETHER_BRICK_STAIRS: 红色下界砖楼梯
  POLISHED_ANDESITE_STAIRS: 磨制安山岩楼梯
  DIORITE_STAIRS: 闪长岩楼梯
  COBBLED_DEEPSLATE_STAIRS: 深板岩圆石楼梯
  POLISHED_DEEPSLATE_STAIRS: 磨制深板岩楼梯
  DEEPSLATE_BRICK_STAIRS: 深板岩砖楼梯
  DEEPSLATE_TILE_STAIRS: 深板岩瓦楼梯
  POLISHED_GRANITE_SLAB: 磨制花岗岩台阶
  SMOOTH_RED_SANDSTONE_SLAB: 平滑红砂岩台阶
  MOSSY_STONE_BRICK_SLAB: 苔石砖台阶
  POLISHED_DIORITE_SLAB: 磨制闪长岩台阶
  MOSSY_COBBLESTONE_SLAB: 苔石台阶
  END_STONE_BRICK_SLAB: 末地石砖台阶
  SMOOTH_SANDSTONE_SLAB: 平滑砂岩台阶
  SMOOTH_QUARTZ_SLAB: 平滑石英台阶
  GRANITE_SLAB: 花岗岩台阶
  ANDESITE_SLAB: 安山岩台阶
  RED_NETHER_BRICK_SLAB: 红色下界砖台阶
  POLISHED_ANDESITE_SLAB: 磨制安山岩台阶
  DIORITE_SLAB: 闪长岩台阶
  COBBLED_DEEPSLATE_SLAB: 深板岩圆石台阶
  POLISHED_DEEPSLATE_SLAB: 磨制深板岩台阶
  DEEPSLATE_BRICK_SLAB: 深板岩砖台阶
  DEEPSLATE_TILE_SLAB: 深板岩瓦台阶
  SCAFFOLDING: 脚手架
  REDSTONE: 红石粉
  REDSTONE_TORCH: 红石火把
  REDSTONE_BLOCK: 红石块
  REPEATER: 红石中继器
  COMPARATOR: 红石比较器
  PISTON: 活塞
  STICKY_PISTON: 黏性活塞
  SLIME_BLOCK: 黏液块
  HONEY_BLOCK: 蜂蜜块
  OBSERVER: 侦测器
  HOPPER: 漏斗
  DISPENSER: 发射器
  DROPPER: 投掷器
  LECTERN: 讲台
  TARGET: 标靶
  LEVER: 拉杆
  LIGHTNING_ROD: 避雷针
  DAYLIGHT_DETECTOR: 阳光探测器
  SCULK_SENSOR: 幽匿感测体
  CALIBRATED_SCULK_SENSOR: 校频幽匿感测体
  TRIPWIRE_HOOK: 绊线钩
  TRAPPED_CHEST: 陷阱箱
  TNT: TNT
  REDSTONE_LAMP: 红石灯
  NOTE_BLOCK: 音符盒
  STONE_BUTTON: 石头按钮
  POLISHED_BLACKSTONE_BUTTON: 磨制黑石按钮
  OAK_BUTTON: 橡木按钮
  SPRUCE_BUTTON: 云杉木按钮
  BIRCH_BUTTON: 白桦木按钮
  JUNGLE_BUTTON: 丛林木按钮
  ACACIA_BUTTON: 金合欢木按钮
  CHERRY_BUTTON: 樱花木按钮
  DARK_OAK_BUTTON: 深色橡木按钮
  MANGROVE_BUTTON: 红树木按钮
  BAMBOO_BUTTON: 竹按钮
  CRIMSON_BUTTON: 绯红木按钮
  WARPED_BUTTON: 诡异木按钮
  STONE_PRESSURE_PLATE: 石头压力板
  POLISHED_BLACKSTONE_PRESSURE_PLATE: 磨制黑石压力板
  LIGHT_WEIGHTED_PRESSURE_PLATE: 轻质测重压力板
  HEAVY_WEIGHTED_PRESSURE_PLATE: 重质测重压力板
  OAK_PRESSURE_PLATE: 橡木压力板
  SPRUCE_PRESSURE_PLATE: 云杉木压力板
  BIRCH_PRESSURE_PLATE: 白桦木压力板
  JUNGLE_PRESSURE_PLATE: 丛林木压力板
  ACACIA_PRESSURE_PLATE: 金合欢木压力板
  CHERRY_PRESSURE_PLATE: 樱花木压力板
  DARK_OAK_PRESSURE_PLATE: 深色橡木压力板
  MANGROVE_PRESSURE_PLATE: 红树木压力板
  BAMBOO_PRESSURE_PLATE: 竹压力板
  CRIMSON_PRESSURE_PLATE: 绯红木压力板
  WARPED_PRESSURE_PLATE: 诡异木压力板
  IRON_DOOR: 铁门
  OAK_DOOR: 橡木门
  SPRUCE_DOOR: 云杉木门
  BIRCH_DOOR: 白桦木门
  JUNGLE_DOOR: 丛林木门
  ACACIA_DOOR: 金合欢木门
  CHERRY_DOOR: 樱花木门
  DARK_OAK_DOOR: 深色橡木门
  MANGROVE_DOOR: 红树木门
  BAMBOO_DOOR: 竹门
  CRIMSON_DOOR: 绯红木门
  WARPED_DOOR: 诡异木门
  IRON_TRAPDOOR: 铁活板门
  OAK_TRAPDOOR: 橡木活板门
  SPRUCE_TRAPDOOR: 云杉木活板门
  BIRCH_TRAPDOOR: 白桦木活板门
  JUNGLE_TRAPDOOR: 丛林木活板门
  ACACIA_TRAPDOOR: 金合欢木活板门
  CHERRY_TRAPDOOR: 樱花木活板门
  DARK_OAK_TRAPDOOR: 深色橡木活板门
  MANGROVE_TRAPDOOR: 红树木活板门
  BAMBOO_TRAPDOOR: 竹活板门
  CRIMSON_TRAPDOOR: 绯红木活板门
  WARPED_TRAPDOOR: 诡异木活板门
  OAK_FENCE_GATE: 橡木栅栏门
  SPRUCE_FENCE_GATE: 云杉木栅栏门
  BIRCH_FENCE_GATE: 白桦木栅栏门
  JUNGLE_FENCE_GATE: 丛林木栅栏门
  ACACIA_FENCE_GATE: 金合欢木栅栏门
  CHERRY_FENCE_GATE: 樱花木栅栏门
  DARK_OAK_FENCE_GATE: 深色橡木栅栏门
  MANGROVE_FENCE_GATE: 红树木栅栏门
  BAMBOO_FENCE_GATE: 竹栅栏门
  CRIMSON_FENCE_GATE: 绯红木栅栏门
  WARPED_FENCE_GATE: 诡异木栅栏门
  POWERED_RAIL: 动力铁轨
  DETECTOR_RAIL: 探测铁轨
  RAIL: 铁轨
  ACTIVATOR_RAIL: 激活铁轨
  SADDLE: 鞍
  MINECART: 矿车
  CHEST_MINECART: 运输矿车
  FURNACE_MINECART: 动力矿车
  TNT_MINECART: TNT矿车
  HOPPER_MINECART: 漏斗矿车
  CARROT_ON_A_STICK: 胡萝卜钓竿
  WARPED_FUNGUS_ON_A_STICK: 诡异菌钓竿
  ELYTRA: 鞘翅
  OAK_BOAT: 橡木船
  OAK_CHEST_BOAT: 橡木运输船
  SPRUCE_BOAT: 云杉木船
  SPRUCE_CHEST_BOAT: 云杉木运输船
  BIRCH_BOAT: 白桦木船
  BIRCH_CHEST_BOAT: 白桦木运输船
  JUNGLE_BOAT: 丛林木船
  JUNGLE_CHEST_BOAT: 丛林木运输船
  ACACIA_BOAT: 金合欢木船
  ACACIA_CHEST_BOAT: 金合欢木运输船
  CHERRY_BOAT: 樱花木船
  CHERRY_CHEST_BOAT: 樱花木运输船
  DARK_OAK_BOAT: 深色橡木船
  DARK_OAK_CHEST_BOAT: 深色橡木运输船
  MANGROVE_BOAT: 红树木船
  MANGROVE_CHEST_BOAT: 红树木运输船
  BAMBOO_RAFT: 竹筏
  BAMBOO_CHEST_RAFT: 运输竹筏
  STRUCTURE_BLOCK: 结构方块
  JIGSAW: 拼图方块
  TURTLE_HELMET: 海龟壳
  SCUTE: 鳞甲
  FLINT_AND_STEEL: 打火石
  APPLE: 苹果
  BOW: 弓
  ARROW: 箭
  COAL: 煤炭
  CHARCOAL: 木炭
  DIAMOND: 钻石
  EMERALD: 绿宝石
  LAPIS_LAZULI: 青金石
  QUARTZ: 下界石英
  AMETHYST_SHARD: 紫水晶碎片
  RAW_IRON: 粗铁
  IRON_INGOT: 铁锭
  RAW_COPPER: 粗铜
  COPPER_INGOT: 铜锭
  RAW_GOLD: 粗金
  GOLD_INGOT: 金锭
  NETHERITE_INGOT: 下界合金锭
  NETHERITE_SCRAP: 下界合金碎片
  WOODEN_SWORD: 木剑
  WOODEN_SHOVEL: 木锹
  WOODEN_PICKAXE: 木镐
  WOODEN_AXE: 木斧
  WOODEN_HOE: 木锄
  STONE_SWORD: 石剑
  STONE_SHOVEL: 石锹
  STONE_PICKAXE: 石镐
  STONE_AXE: 石斧
  STONE_HOE: 石锄
  GOLDEN_SWORD: 金剑
  GOLDEN_SHOVEL: 金锹
  GOLDEN_PICKAXE: 金镐
  GOLDEN_AXE: 金斧
  GOLDEN_HOE: 金锄
  IRON_SWORD: 铁剑
  IRON_SHOVEL: 铁锹
  IRON_PICKAXE: 铁镐
  IRON_AXE: 铁斧
  IRON_HOE: 铁锄
  DIAMOND_SWORD: 钻石剑
  DIAMOND_SHOVEL: 钻石锹
  DIAMOND_PICKAXE: 钻石镐
  DIAMOND_AXE: 钻石斧
  DIAMOND_HOE: 钻石锄
  NETHERITE_SWORD: 下界合金剑
  NETHERITE_SHOVEL: 下界合金锹
  NETHERITE_PICKAXE: 下界合金镐
  NETHERITE_AXE: 下界合金斧
  NETHERITE_HOE: 下界合金锄
  STICK: 木棍
  BOWL: 碗
  MUSHROOM_STEW: 蘑菇煲
  STRING: 线
  FEATHER: 羽毛
  GUNPOWDER: 火药
  WHEAT_SEEDS: 小麦种子
  WHEAT: 小麦
  BREAD: 面包
  LEATHER_HELMET: 皮革帽子
  LEATHER_CHESTPLATE: 皮革外套
  LEATHER_LEGGINGS: 皮革裤子
  LEATHER_BOOTS: 皮革靴子
  CHAINMAIL_HELMET: 锁链头盔
  CHAINMAIL_CHESTPLATE: 锁链胸甲
  CHAINMAIL_LEGGINGS: 锁链护腿
  CHAINMAIL_BOOTS: 锁链靴子
  IRON_HELMET: 铁头盔
  IRON_CHESTPLATE: 铁胸甲
  IRON_LEGGINGS: 铁护腿
  IRON_BOOTS: 铁靴子
  DIAMOND_HELMET: 钻石头盔
  DIAMOND_CHESTPLATE: 钻石胸甲
  DIAMOND_LEGGINGS: 钻石护腿
  DIAMOND_BOOTS: 钻石靴子
  GOLDEN_HELMET: 金头盔
  GOLDEN_CHESTPLATE: 金胸甲
  GOLDEN_LEGGINGS: 金护腿
  GOLDEN_BOOTS: 金靴子
  NETHERITE_HELMET: 下界合金头盔
  NETHERITE_CHESTPLATE: 下界合金胸甲
  NETHERITE_LEGGINGS: 下界合金护腿
  NETHERITE_BOOTS: 下界合金靴子
  FLINT: 燧石
  PORKCHOP: 生猪排
  COOKED_PORKCHOP: 熟猪排
  PAINTING: 画
  GOLDEN_APPLE: 金苹果
  ENCHANTED_GOLDEN_APPLE: 附魔金苹果
  OAK_SIGN: 橡木告示牌
  SPRUCE_SIGN: 云杉木告示牌
  BIRCH_SIGN: 白桦木告示牌
  JUNGLE_SIGN: 丛林木告示牌
  ACACIA_SIGN: 金合欢木告示牌
  CHERRY_SIGN: 樱花木告示牌
  DARK_OAK_SIGN: 深色橡木告示牌
  MANGROVE_SIGN: 红树木告示牌
  BAMBOO_SIGN: 竹告示牌
  CRIMSON_SIGN: 绯红木告示牌
  WARPED_SIGN: 诡异木告示牌
  OAK_HANGING_SIGN: 悬挂式橡木告示牌
  SPRUCE_HANGING_SIGN: 悬挂式云杉木告示牌
  BIRCH_HANGING_SIGN: 悬挂式白桦木告示牌
  JUNGLE_HANGING_SIGN: 悬挂式丛林木告示牌
  ACACIA_HANGING_SIGN: 悬挂式金合欢木告示牌
  CHERRY_HANGING_SIGN: 悬挂式樱花木告示牌
  DARK_OAK_HANGING_SIGN: 悬挂式深色橡木告示牌
  MANGROVE_HANGING_SIGN: 悬挂式红树木告示牌
  BAMBOO_HANGING_SIGN: 悬挂式竹告示牌
  CRIMSON_HANGING_SIGN: 悬挂式绯红木告示牌
  WARPED_HANGING_SIGN: 悬挂式诡异木告示牌
  BUCKET: 铁桶
  WATER_BUCKET: 水桶
  LAVA_BUCKET: 熔岩桶
  POWDER_SNOW_BUCKET: 细雪桶
  SNOWBALL: 雪球
  LEATHER: 皮革
  MILK_BUCKET: 奶桶
  PUFFERFISH_BUCKET: 河豚桶
  SALMON_BUCKET: 鲑鱼桶
  COD_BUCKET: 鳕鱼桶
  TROPICAL_FISH_BUCKET: 热带鱼桶
  AXOLOTL_BUCKET: 美西螈桶
  TADPOLE_BUCKET: 蝌蚪桶
  BRICK: 红砖
  CLAY_BALL: 黏土球
  DRIED_KELP_BLOCK: 干海带块
  PAPER: 纸
  BOOK: 书
  SLIME_BALL: 黏液球
  EGG: 鸡蛋
  COMPASS: 指南针
  RECOVERY_COMPASS: 追溯指针
  BUNDLE: 收纳袋
  FISHING_ROD: 钓鱼竿
  CLOCK: 时钟
  SPYGLASS: 望远镜
  GLOWSTONE_DUST: 荧石粉
  COD: 生鳕鱼
  SALMON: 生鲑鱼
  TROPICAL_FISH: 热带鱼
  PUFFERFISH: 河豚
  COOKED_COD: 熟鳕鱼
  COOKED_SALMON: 熟鲑鱼
  INK_SAC: 墨囊
  GLOW_INK_SAC: 荧光墨囊
  COCOA_BEANS: 可可豆
  WHITE_DYE: 白色染料
  ORANGE_DYE: 橙色染料
  MAGENTA_DYE: 品红色染料
  LIGHT_BLUE_DYE: 淡蓝色染料
  YELLOW_DYE: 黄色染料
  LIME_DYE: 黄绿色染料
  PINK_DYE: 粉红色染料
  GRAY_DYE: 灰色染料
  LIGHT_GRAY_DYE: 淡灰色染料
  CYAN_DYE: 青色染料
  PURPLE_DYE: 紫色染料
  BLUE_DYE: 蓝色染料
  BROWN_DYE: 棕色染料
  GREEN_DYE: 绿色染料
  RED_DYE: 红色染料
  BLACK_DYE: 黑色染料
  BONE_MEAL: 骨粉
  BONE: 骨头
  SUGAR: 糖
  CAKE: 蛋糕
  WHITE_BED: 白色床
  ORANGE_BED: 橙色床
  MAGENTA_BED: 品红色床
  LIGHT_BLUE_BED: 淡蓝色床
  YELLOW_BED: 黄色床
  LIME_BED: 黄绿色床
  PINK_BED: 粉红色床
  GRAY_BED: 灰色床
  LIGHT_GRAY_BED: 淡灰色床
  CYAN_BED: 青色床
  PURPLE_BED: 紫色床
  BLUE_BED: 蓝色床
  BROWN_BED: 棕色床
  GREEN_BED: 绿色床
  RED_BED: 红色床
  BLACK_BED: 黑色床
  COOKIE: 曲奇
  FILLED_MAP: 地图
  SHEARS: 剪刀
  MELON_SLICE: 西瓜片
  DRIED_KELP: 干海带
  PUMPKIN_SEEDS: 南瓜种子
  MELON_SEEDS: 西瓜种子
  BEEF: 生牛肉
  COOKED_BEEF: 牛排
  CHICKEN: 生鸡肉
  COOKED_CHICKEN: 熟鸡肉
  ROTTEN_FLESH: 腐肉
  ENDER_PEARL: 末影珍珠
  BLAZE_ROD: 烈焰棒
  GHAST_TEAR: 恶魂之泪
  GOLD_NUGGET: 金粒
  NETHER_WART: 下界疣
  POTION: 药水
  GLASS_BOTTLE: 玻璃瓶
  SPIDER_EYE: 蜘蛛眼
  FERMENTED_SPIDER_EYE: 发酵蛛眼
  BLAZE_POWDER: 烈焰粉
  MAGMA_CREAM: 岩浆膏
  BREWING_STAND: 酿造台
  CAULDRON: 炼药锅
  ENDER_EYE: 末影之眼
  GLISTERING_MELON_SLICE: 闪烁的西瓜片
  ALLAY_SPAWN_EGG: 悦灵刷怪蛋
  AXOLOTL_SPAWN_EGG: 美西螈刷怪蛋
  BAT_SPAWN_EGG: 蝙蝠刷怪蛋
  BEE_SPAWN_EGG: 蜜蜂刷怪蛋
  BLAZE_SPAWN_EGG: 烈焰人刷怪蛋
  CAT_SPAWN_EGG: 猫刷怪蛋
  CAMEL_SPAWN_EGG: 骆驼刷怪蛋
  CAVE_SPIDER_SPAWN_EGG: 洞穴蜘蛛刷怪蛋
  CHICKEN_SPAWN_EGG: 鸡刷怪蛋
  COD_SPAWN_EGG: 鳕鱼刷怪蛋
  COW_SPAWN_EGG: 牛刷怪蛋
  CREEPER_SPAWN_EGG: 苦力怕刷怪蛋
  DOLPHIN_SPAWN_EGG: 海豚刷怪蛋
  DONKEY_SPAWN_EGG: 驴刷怪蛋
  DROWNED_SPAWN_EGG: 溺尸刷怪蛋
  ELDER_GUARDIAN_SPAWN_EGG: 远古守卫者刷怪蛋
  ENDER_DRAGON_SPAWN_EGG: 末影龙刷怪蛋
  ENDERMAN_SPAWN_EGG: 末影人刷怪蛋
  ENDERMITE_SPAWN_EGG: 末影螨刷怪蛋
  EVOKER_SPAWN_EGG: 唤魔者刷怪蛋
  FOX_SPAWN_EGG: 狐狸刷怪蛋
  FROG_SPAWN_EGG: 青蛙刷怪蛋
  GHAST_SPAWN_EGG: 恶魂刷怪蛋
  GLOW_SQUID_SPAWN_EGG: 发光鱿鱼刷怪蛋
  GOAT_SPAWN_EGG: 山羊刷怪蛋
  GUARDIAN_SPAWN_EGG: 守卫者刷怪蛋
  HOGLIN_SPAWN_EGG: 疣猪兽刷怪蛋
  HORSE_SPAWN_EGG: 马刷怪蛋
  HUSK_SPAWN_EGG: 尸壳刷怪蛋
  IRON_GOLEM_SPAWN_EGG: 铁傀儡刷怪蛋
  LLAMA_SPAWN_EGG: 羊驼刷怪蛋
  MAGMA_CUBE_SPAWN_EGG: 岩浆怪刷怪蛋
  MOOSHROOM_SPAWN_EGG: 哞菇刷怪蛋
  MULE_SPAWN_EGG: 骡刷怪蛋
  OCELOT_SPAWN_EGG: 豹猫刷怪蛋
  PANDA_SPAWN_EGG: 熊猫刷怪蛋
  PARROT_SPAWN_EGG: 鹦鹉刷怪蛋
  PHANTOM_SPAWN_EGG: 幻翼刷怪蛋
  PIG_SPAWN_EGG: 猪刷怪蛋
  PIGLIN_SPAWN_EGG: 猪灵刷怪蛋
  PIGLIN_BRUTE_SPAWN_EGG: 猪灵蛮兵刷怪蛋
  PILLAGER_SPAWN_EGG: 掠夺者刷怪蛋
  POLAR_BEAR_SPAWN_EGG: 北极熊刷怪蛋
  PUFFERFISH_SPAWN_EGG: 河豚刷怪蛋
  RABBIT_SPAWN_EGG: 兔子刷怪蛋
  RAVAGER_SPAWN_EGG: 劫掠兽刷怪蛋
  SALMON_SPAWN_EGG: 鲑鱼刷怪蛋
  SHEEP_SPAWN_EGG: 绵羊刷怪蛋
  SHULKER_SPAWN_EGG: 潜影贝刷怪蛋
  SILVERFISH_SPAWN_EGG: 蠹虫刷怪蛋
  SKELETON_SPAWN_EGG: 骷髅刷怪蛋
  SKELETON_HORSE_SPAWN_EGG: 骷髅马刷怪蛋
  SLIME_SPAWN_EGG: 史莱姆刷怪蛋
  SNIFFER_SPAWN_EGG: 嗅探兽刷怪蛋
  SNOW_GOLEM_SPAWN_EGG: 雪傀儡刷怪蛋
  SPIDER_SPAWN_EGG: 蜘蛛刷怪蛋
  SQUID_SPAWN_EGG: 鱿鱼刷怪蛋
  STRAY_SPAWN_EGG: 流浪者刷怪蛋
  STRIDER_SPAWN_EGG: 炽足兽刷怪蛋
  TADPOLE_SPAWN_EGG: 蝌蚪刷怪蛋
  TRADER_LLAMA_SPAWN_EGG: 行商羊驼刷怪蛋
  TROPICAL_FISH_SPAWN_EGG: 热带鱼刷怪蛋
  TURTLE_SPAWN_EGG: 海龟刷怪蛋
  VEX_SPAWN_EGG: 恼鬼刷怪蛋
  VILLAGER_SPAWN_EGG: 村民刷怪蛋
  VINDICATOR_SPAWN_EGG: 卫道士刷怪蛋
  WANDERING_TRADER_SPAWN_EGG: 流浪商人刷怪蛋
  WARDEN_SPAWN_EGG: 监守者刷怪蛋
  WITCH_SPAWN_EGG: 女巫刷怪蛋
  WITHER_SPAWN_EGG: 凋灵刷怪蛋
  WITHER_SKELETON_SPAWN_EGG: 凋灵骷髅刷怪蛋
  WOLF_SPAWN_EGG: 狼刷怪蛋
  ZOGLIN_SPAWN_EGG: 僵尸疣猪兽刷怪蛋
  ZOMBIE_SPAWN_EGG: 僵尸刷怪蛋
  ZOMBIE_HORSE_SPAWN_EGG: 僵尸马刷怪蛋
  ZOMBIE_VILLAGER_SPAWN_EGG: 僵尸村民刷怪蛋
  ZOMBIFIED_PIGLIN_SPAWN_EGG: 僵尸猪灵刷怪蛋
  EXPERIENCE_BOTTLE: 附魔之瓶
  FIRE_CHARGE: 火焰弹
  WRITABLE_BOOK: 书与笔
  WRITTEN_BOOK: 成书
  ITEM_FRAME: 物品展示框
  GLOW_ITEM_FRAME: 荧光物品展示框
  FLOWER_POT: 花盆
  CARROT: 胡萝卜
  POTATO: 马铃薯
  BAKED_POTATO: 烤马铃薯
  POISONOUS_POTATO: 毒马铃薯
  MAP: 空地图
  GOLDEN_CARROT: 金胡萝卜
  SKELETON_SKULL: 骷髅头颅
  WITHER_SKELETON_SKULL: 凋灵骷髅头颅
  PLAYER_HEAD: 玩家的头
  ZOMBIE_HEAD: 僵尸的头
  CREEPER_HEAD: 苦力怕的头
  DRAGON_HEAD: 龙首
  PIGLIN_HEAD: 猪灵的头
  NETHER_STAR: 下界之星
  PUMPKIN_PIE: 南瓜派
  FIREWORK_ROCKET: 烟花火箭
  FIREWORK_STAR: 烟火之星
  ENCHANTED_BOOK: 附魔书
  NETHER_BRICK: 下界砖
  PRISMARINE_SHARD: 海晶碎片
  PRISMARINE_CRYSTALS: 海晶砂粒
  RABBIT: 生兔肉
  COOKED_RABBIT: 熟兔肉
  RABBIT_STEW: 兔肉煲
  RABBIT_FOOT: 兔子脚
  RABBIT_HIDE: 兔子皮
  ARMOR_STAND: 盔甲架
  IRON_HORSE_ARMOR: 铁马铠
  GOLDEN_HORSE_ARMOR: 金马铠
  DIAMOND_HORSE_ARMOR: 钻石马铠
  LEATHER_HORSE_ARMOR: 皮革马铠
  LEAD: 拴绳
  NAME_TAG: 命名牌
  COMMAND_BLOCK_MINECART: 命令方块矿车
  MUTTON: 生羊肉
  COOKED_MUTTON: 熟羊肉
  WHITE_BANNER: 白色旗帜
  ORANGE_BANNER: 橙色旗帜
  MAGENTA_BANNER: 品红色旗帜
  LIGHT_BLUE_BANNER: 淡蓝色旗帜
  YELLOW_BANNER: 黄色旗帜
  LIME_BANNER: 黄绿色旗帜
  PINK_BANNER: 粉红色旗帜
  GRAY_BANNER: 灰色旗帜
  LIGHT_GRAY_BANNER: 淡灰色旗帜
  CYAN_BANNER: 青色旗帜
  PURPLE_BANNER: 紫色旗帜
  BLUE_BANNER: 蓝色旗帜
  BROWN_BANNER: 棕色旗帜
  GREEN_BANNER: 绿色旗帜
  RED_BANNER: 红色旗帜
  BLACK_BANNER: 黑色旗帜
  END_CRYSTAL: 末地水晶
  CHORUS_FRUIT: 紫颂果
  POPPED_CHORUS_FRUIT: 爆裂紫颂果
  TORCHFLOWER_SEEDS: 火把花种子
  PITCHER_POD: 瓶子草荚果
  BEETROOT: 甜菜根
  BEETROOT_SEEDS: 甜菜种子
  BEETROOT_SOUP: 甜菜汤
  DRAGON_BREATH: 龙息
  SPLASH_POTION: 喷溅药水
  SPECTRAL_ARROW: 光灵箭
  TIPPED_ARROW: 药箭
  LINGERING_POTION: 滞留药水
  SHIELD: 盾牌
  TOTEM_OF_UNDYING: 不死图腾
  SHULKER_SHELL: 潜影壳
  IRON_NUGGET: 铁粒
  KNOWLEDGE_BOOK: 知识之书
  DEBUG_STICK: 调试棒
  MUSIC_DISC_13: 音乐唱片:C418 - 13
  MUSIC_DISC_CAT: 音乐唱片:C418 - cat
  MUSIC_DISC_BLOCKS: 音乐唱片:C418 - blocks
  MUSIC_DISC_CHIRP: 音乐唱片:C418 - chirp
  MUSIC_DISC_FAR: 音乐唱片:C418 - far
  MUSIC_DISC_MALL: 音乐唱片:C418 - mall
  MUSIC_DISC_MELLOHI: 音乐唱片:C418 - mellohi
  MUSIC_DISC_STAL: 音乐唱片:C418 - stal
  MUSIC_DISC_STRAD: 音乐唱片:C418 - strad
  MUSIC_DISC_WARD: 音乐唱片:C418 - ward
  MUSIC_DISC_11: 音乐唱片:C418 - 11
  MUSIC_DISC_WAIT: 音乐唱片:C418 - wait
  MUSIC_DISC_OTHERSIDE: 音乐唱片:Lena Raine - otherside
  MUSIC_DISC_RELIC: 音乐唱片:Aaron Cherof - Relic
  MUSIC_DISC_5: 音乐唱片:Samuel Åberg - 5
  MUSIC_DISC_PIGSTEP: 音乐唱片:Lena Raine - Pigstep
  DISC_FRAGMENT_5: 唱片残片
  TRIDENT: 三叉戟
  PHANTOM_MEMBRANE: 幻翼膜
  NAUTILUS_SHELL: 鹦鹉螺壳
  HEART_OF_THE_SEA: 海洋之心
  CROSSBOW: 弩
  SUSPICIOUS_STEW: 谜之炖菜
  LOOM: 织布机
  FLOWER_BANNER_PATTERN: 旗帜图案:花朵盾徽
  CREEPER_BANNER_PATTERN: 旗帜图案:苦力怕盾徽
  SKULL_BANNER_PATTERN: 旗帜图案:头颅盾徽
  MOJANG_BANNER_PATTERN: 旗帜图案:Mojang徽标
  GLOBE_BANNER_PATTERN: 旗帜图案:地球
  PIGLIN_BANNER_PATTERN: 旗帜图案:猪鼻
  GOAT_HORN: 山羊角
  COMPOSTER: 堆肥桶
  BARREL: 木桶
  SMOKER: 烟熏炉
  BLAST_FURNACE: 高炉
  CARTOGRAPHY_TABLE: 制图台
  FLETCHING_TABLE: 制箭台
  GRINDSTONE: 砂轮
  SMITHING_TABLE: 锻造台
  STONECUTTER: 切石机
  BELL: 钟
  LANTERN: 灯笼
  SOUL_LANTERN: 灵魂灯笼
  SWEET_BERRIES: 甜浆果
  GLOW_BERRIES: 发光浆果
  CAMPFIRE: 营火
  SOUL_CAMPFIRE: 灵魂营火
  SHROOMLIGHT: 菌光体
  HONEYCOMB: 蜜脾
  BEE_NEST: 蜂巢
  BEEHIVE: 蜂箱
  HONEY_BOTTLE: 蜂蜜瓶
  HONEYCOMB_BLOCK: 蜜脾块
  LODESTONE: 磁石
  CRYING_OBSIDIAN: 哭泣的黑曜石
  BLACKSTONE: 黑石
  BLACKSTONE_SLAB: 黑石台阶
  BLACKSTONE_STAIRS: 黑石楼梯
  GILDED_BLACKSTONE: 镶金黑石
  POLISHED_BLACKSTONE: 磨制黑石
  POLISHED_BLACKSTONE_SLAB: 磨制黑石台阶
  POLISHED_BLACKSTONE_STAIRS: 磨制黑石楼梯
  CHISELED_POLISHED_BLACKSTONE: 雕纹磨制黑石
  POLISHED_BLACKSTONE_BRICKS: 磨制黑石砖
  POLISHED_BLACKSTONE_BRICK_SLAB: 磨制黑石砖台阶
  POLISHED_BLACKSTONE_BRICK_STAIRS: 磨制黑石砖楼梯
  CRACKED_POLISHED_BLACKSTONE_BRICKS: 裂纹磨制黑石砖
  RESPAWN_ANCHOR: 重生锚
  CANDLE: 蜡烛
  WHITE_CANDLE: 白色蜡烛
  ORANGE_CANDLE: 橙色蜡烛
  MAGENTA_CANDLE: 品红色蜡烛
  LIGHT_BLUE_CANDLE: 淡蓝色蜡烛
  YELLOW_CANDLE: 黄色蜡烛
  LIME_CANDLE: 黄绿色蜡烛
  PINK_CANDLE: 粉红色蜡烛
  GRAY_CANDLE: 灰色蜡烛
  LIGHT_GRAY_CANDLE: 淡灰色蜡烛
  CYAN_CANDLE: 青色蜡烛
  PURPLE_CANDLE: 紫色蜡烛
  BLUE_CANDLE: 蓝色蜡烛
  BROWN_CANDLE: 棕色蜡烛
  GREEN_CANDLE: 绿色蜡烛
  RED_CANDLE: 红色蜡烛
  BLACK_CANDLE: 黑色蜡烛
  SMALL_AMETHYST_BUD: 小型紫晶芽
  MEDIUM_AMETHYST_BUD: 中型紫晶芽
  LARGE_AMETHYST_BUD: 大型紫晶芽
  AMETHYST_CLUSTER: 紫水晶簇
  POINTED_DRIPSTONE: 滴水石锥
  OCHRE_FROGLIGHT: 赭黄蛙明灯
  VERDANT_FROGLIGHT: 青翠蛙明灯
  PEARLESCENT_FROGLIGHT: 珠光蛙明灯
  FROGSPAWN: 青蛙卵
  ECHO_SHARD: 回响碎片
  BRUSH: 刷子
  NETHERITE_UPGRADE_SMITHING_TEMPLATE: 锻造模板:下界合金升级
  SENTRY_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:哨兵盔甲纹饰
  DUNE_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:沙丘盔甲纹饰
  COAST_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:海岸盔甲纹饰
  WILD_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:荒野盔甲纹饰
  WARD_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:监守盔甲纹饰
  EYE_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:眼眸盔甲纹饰
  VEX_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:恼鬼盔甲纹饰
  TIDE_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:潮汐盔甲纹饰
  SNOUT_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:猪鼻盔甲纹饰
  RIB_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:肋骨盔甲纹饰
  SPIRE_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:尖塔盔甲纹饰
  WAYFINDER_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:向导盔甲纹饰
  SHAPER_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:塑造盔甲纹饰
  SILENCE_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:幽静盔甲纹饰
  RAISER_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:牧民盔甲纹饰
  HOST_ARMOR_TRIM_SMITHING_TEMPLATE: 锻造模板:雇主盔甲纹饰
  ANGLER_POTTERY_SHERD: 垂钓纹样陶片
  ARCHER_POTTERY_SHERD: 弓箭纹样陶片
  ARMS_UP_POTTERY_SHERD: 举臂纹样陶片
  BLADE_POTTERY_SHERD: 利刃纹样陶片
  BREWER_POTTERY_SHERD: 佳酿纹样陶片
  BURN_POTTERY_SHERD: 烈焰纹样陶片
  DANGER_POTTERY_SHERD: 危机纹样陶片
  EXPLORER_POTTERY_SHERD: 探险纹样陶片
  FRIEND_POTTERY_SHERD: 挚友纹样陶片
  HEART_POTTERY_SHERD: 爱心纹样陶片
  HEARTBREAK_POTTERY_SHERD: 心碎纹样陶片
  HOWL_POTTERY_SHERD: 狼嚎纹样陶片
  MINER_POTTERY_SHERD: 采矿纹样陶片
  MOURNER_POTTERY_SHERD: 悲恸纹样陶片
  PLENTY_POTTERY_SHERD: 富饶纹样陶片
  PRIZE_POTTERY_SHERD: 珍宝纹样陶片
  SHEAF_POTTERY_SHERD: 麦捆纹样陶片
  SHELTER_POTTERY_SHERD: 树荫纹样陶片
  SKULL_POTTERY_SHERD: 头颅纹样陶片
  SNORT_POTTERY_SHERD: 嗅探纹样陶片
  WATER: 水
  LAVA: 熔岩
  TALL_SEAGRASS: 高海草
  PISTON_HEAD: 活塞头
  MOVING_PISTON: 移动的活塞
  WALL_TORCH: 墙上的火把
  FIRE: 火
  SOUL_FIRE: 灵魂火
  REDSTONE_WIRE: 红石线
  OAK_WALL_SIGN: 墙上的橡木告示牌
  SPRUCE_WALL_SIGN: 墙上的云杉木告示牌
  BIRCH_WALL_SIGN: 墙上的白桦木告示牌
  ACACIA_WALL_SIGN: 墙上的金合欢木告示牌
  CHERRY_WALL_SIGN: 墙上的樱花木告示牌
  JUNGLE_WALL_SIGN: 墙上的丛林木告示牌
  DARK_OAK_WALL_SIGN: 墙上的深色橡木告示牌
  MANGROVE_WALL_SIGN: 墙上的红树木告示牌
  BAMBOO_WALL_SIGN: 墙上的竹告示牌
  OAK_WALL_HANGING_SIGN: 墙上的悬挂式橡木告示牌
  SPRUCE_WALL_HANGING_SIGN: 墙上的悬挂式云杉木告示牌
  BIRCH_WALL_HANGING_SIGN: 墙上的悬挂式白桦木告示牌
  ACACIA_WALL_HANGING_SIGN: 墙上的悬挂式金合欢木告示牌
  CHERRY_WALL_HANGING_SIGN: 墙上的悬挂式樱花木告示牌
  JUNGLE_WALL_HANGING_SIGN: 墙上的悬挂式丛林木告示牌
  DARK_OAK_WALL_HANGING_SIGN: 墙上的悬挂式深色橡木告示牌
  MANGROVE_WALL_HANGING_SIGN: 墙上的悬挂式红树木告示牌
  CRIMSON_WALL_HANGING_SIGN: 墙上的悬挂式绯红木告示牌
  WARPED_WALL_HANGING_SIGN: 墙上的悬挂式诡异木告示牌
  BAMBOO_WALL_HANGING_SIGN: 墙上的悬挂式竹告示牌
  REDSTONE_WALL_TORCH: 墙上的红石火把
  SOUL_WALL_TORCH: 墙上的灵魂火把
  NETHER_PORTAL: 下界传送门
  ATTACHED_PUMPKIN_STEM: 结果的南瓜茎
  ATTACHED_MELON_STEM: 结果的西瓜茎
  PUMPKIN_STEM: 南瓜茎
  MELON_STEM: 西瓜茎
  WATER_CAULDRON: 装有水的炼药锅
  LAVA_CAULDRON: 装有熔岩的炼药锅
  POWDER_SNOW_CAULDRON: 装有细雪的炼药锅
  END_PORTAL: 末地传送门
  COCOA: 可可果
  TRIPWIRE: 绊线
  POTTED_TORCHFLOWER: 火把花盆栽
  POTTED_OAK_SAPLING: 橡树树苗盆栽
  POTTED_SPRUCE_SAPLING: 云杉树苗盆栽
  POTTED_BIRCH_SAPLING: 白桦树苗盆栽
  POTTED_JUNGLE_SAPLING: 丛林树苗盆栽
  POTTED_ACACIA_SAPLING: 金合欢树苗盆栽
  POTTED_CHERRY_SAPLING: 樱花树苗盆栽
  POTTED_DARK_OAK_SAPLING: 深色橡树树苗盆栽
  POTTED_MANGROVE_PROPAGULE: 红树胎生苗盆栽
  POTTED_FERN: 蕨盆栽
  POTTED_DANDELION: 蒲公英盆栽
  POTTED_POPPY: 虞美人盆栽
  POTTED_BLUE_ORCHID: 兰花盆栽
  POTTED_ALLIUM: 绒球葱盆栽
  POTTED_AZURE_BLUET: 蓝花美耳草盆栽
  POTTED_RED_TULIP: 红色郁金香盆栽
  POTTED_ORANGE_TULIP: 橙色郁金香盆栽
  POTTED_WHITE_TULIP: 白色郁金香盆栽
  POTTED_PINK_TULIP: 粉红色郁金香盆栽
  POTTED_OXEYE_DAISY: 滨菊盆栽
  POTTED_CORNFLOWER: 矢车菊盆栽
  POTTED_LILY_OF_THE_VALLEY: 铃兰盆栽
  POTTED_WITHER_ROSE: 凋灵玫瑰盆栽
  POTTED_RED_MUSHROOM: 红色蘑菇盆栽
  POTTED_BROWN_MUSHROOM: 棕色蘑菇盆栽
  POTTED_DEAD_BUSH: 枯萎的灌木盆栽
  POTTED_CACTUS: 仙人掌盆栽
  CARROTS: 胡萝卜
  POTATOES: 马铃薯
  SKELETON_WALL_SKULL: 墙上的骷髅头颅
  WITHER_SKELETON_WALL_SKULL: 墙上的凋灵骷髅头颅
  ZOMBIE_WALL_HEAD: 墙上的僵尸的头
  PLAYER_WALL_HEAD: 墙上的玩家的头
  CREEPER_WALL_HEAD: 墙上的苦力怕的头
  DRAGON_WALL_HEAD: 墙上的龙首
  PIGLIN_WALL_HEAD: 墙上的猪灵的头
  WHITE_WALL_BANNER: White Wall Banner
  ORANGE_WALL_BANNER: Orange Wall Banner
  MAGENTA_WALL_BANNER: Magenta Wall Banner
  LIGHT_BLUE_WALL_BANNER: Light Blue Wall Banner
  YELLOW_WALL_BANNER: Yellow Wall Banner
  LIME_WALL_BANNER: Lime Wall Banner
  PINK_WALL_BANNER: Pink Wall Banner
  GRAY_WALL_BANNER: Gray Wall Banner
  LIGHT_GRAY_WALL_BANNER: Light Gray Wall Banner
  CYAN_WALL_BANNER: Cyan Wall Banner
  PURPLE_WALL_BANNER: Purple Wall Banner
  BLUE_WALL_BANNER: Blue Wall Banner
  BROWN_WALL_BANNER: Brown Wall Banner
  GREEN_WALL_BANNER: Green Wall Banner
  RED_WALL_BANNER: Red Wall Banner
  BLACK_WALL_BANNER: Black Wall Banner
  TORCHFLOWER_CROP: 火把花植株
  PITCHER_CROP: 瓶子草植株
  BEETROOTS: 甜菜根
  END_GATEWAY: 末地折跃门
  FROSTED_ICE: 霜冰
  KELP_PLANT: 海带植株
  DEAD_TUBE_CORAL_WALL_FAN: 墙上的失活管珊瑚扇
  DEAD_BRAIN_CORAL_WALL_FAN: 墙上的失活脑纹珊瑚扇
  DEAD_BUBBLE_CORAL_WALL_FAN: 墙上的失活气泡珊瑚扇
  DEAD_FIRE_CORAL_WALL_FAN: 墙上的失活火珊瑚扇
  DEAD_HORN_CORAL_WALL_FAN: 墙上的失活鹿角珊瑚扇
  TUBE_CORAL_WALL_FAN: 墙上的管珊瑚扇
  BRAIN_CORAL_WALL_FAN: 墙上的脑纹珊瑚扇
  BUBBLE_CORAL_WALL_FAN: 墙上的气泡珊瑚扇
  FIRE_CORAL_WALL_FAN: 墙上的火珊瑚扇
  HORN_CORAL_WALL_FAN: 墙上的鹿角珊瑚扇
  BAMBOO_SAPLING: 竹笋
  POTTED_BAMBOO: 竹子盆栽
  VOID_AIR: 虚空空气
  CAVE_AIR: 洞穴空气
  BUBBLE_COLUMN: 气泡柱
  SWEET_BERRY_BUSH: 甜浆果丛
  WEEPING_VINES_PLANT: 垂泪藤植株
  TWISTING_VINES_PLANT: 缠怨藤植株
  CRIMSON_WALL_SIGN: 墙上的绯红木告示牌
  WARPED_WALL_SIGN: 墙上的诡异木告示牌
  POTTED_CRIMSON_FUNGUS: 绯红菌盆栽
  POTTED_WARPED_FUNGUS: 诡异菌盆栽
  POTTED_CRIMSON_ROOTS: 绯红菌索盆栽
  POTTED_WARPED_ROOTS: 诡异菌索盆栽
  CANDLE_CAKE: 插上蜡烛的蛋糕
  WHITE_CANDLE_CAKE: 插上白色蜡烛的蛋糕
  ORANGE_CANDLE_CAKE: 插上橙色蜡烛的蛋糕
  MAGENTA_CANDLE_CAKE: 插上品红色蜡烛的蛋糕
  LIGHT_BLUE_CANDLE_CAKE: 插上淡蓝色蜡烛的蛋糕
  YELLOW_CANDLE_CAKE: 插上黄色蜡烛的蛋糕
  LIME_CANDLE_CAKE: 插上黄绿色蜡烛的蛋糕
  PINK_CANDLE_CAKE: 插上粉红色蜡烛的蛋糕
  GRAY_CANDLE_CAKE: 插上灰色蜡烛的蛋糕
  LIGHT_GRAY_CANDLE_CAKE: 插上淡灰色蜡烛的蛋糕
  CYAN_CANDLE_CAKE: 插上青色蜡烛的蛋糕
  PURPLE_CANDLE_CAKE: 插上紫色蜡烛的蛋糕
  BLUE_CANDLE_CAKE: 插上蓝色蜡烛的蛋糕
  BROWN_CANDLE_CAKE: 插上棕色蜡烛的蛋糕
  GREEN_CANDLE_CAKE: 插上绿色蜡烛的蛋糕
  RED_CANDLE_CAKE: 插上红色蜡烛的蛋糕
  BLACK_CANDLE_CAKE: 插上黑色蜡烛的蛋糕
  POWDER_SNOW: 细雪
  CAVE_VINES: 洞穴藤蔓
  CAVE_VINES_PLANT: 洞穴藤蔓植株
  BIG_DRIPLEAF_STEM: 大型垂滴叶茎
  POTTED_AZALEA_BUSH: 杜鹃花丛盆栽
  POTTED_FLOWERING_AZALEA_BUSH: 盛开的杜鹃花丛盆栽
  TUFF_SLAB: 凝灰岩台阶
  TUFF_STAIRS: 凝灰岩楼梯
  TUFF_WALL: 凝灰岩墙
  CHISELED_TUFF: 雕纹凝灰岩
  POLISHED_TUFF: 磨制凝灰岩
  POLISHED_TUFF_SLAB: 磨制凝灰岩台阶
  POLISHED_TUFF_STAIRS: 磨制凝灰岩楼梯
  POLISHED_TUFF_WALL: 磨制凝灰岩墙
  TUFF_BRICKS: 凝灰岩砖
  TUFF_BRICK_SLAB: 凝灰岩砖台阶
  TUFF_BRICK_STAIRS: 凝灰岩砖楼梯
  TUFF_BRICK_WALL: 凝灰岩砖墙
  CHISELED_TUFF_BRICKS: 雕纹凝灰岩砖
  CHISELED_COPPER: 雕纹铜块
  EXPOSED_CHISELED_COPPER: 斑驳的雕纹铜块
  WEATHERED_CHISELED_COPPER: 锈蚀的雕纹铜块
  OXIDIZED_CHISELED_COPPER: 氧化的雕纹铜块
  WAXED_CHISELED_COPPER: 涂蜡的雕纹铜块
  WAXED_EXPOSED_CHISELED_COPPER: 涂蜡的斑驳雕纹铜块
  WAXED_WEATHERED_CHISELED_COPPER: 涂蜡的锈蚀雕纹铜块
  WAXED_OXIDIZED_CHISELED_COPPER: 涂蜡的氧化雕纹铜块
  SHORT_GRASS: 矮草丛
  COPPER_DOOR: 铜门
  EXPOSED_COPPER_DOOR: 斑驳的铜门
  WEATHERED_COPPER_DOOR: 锈蚀的铜门
  OXIDIZED_COPPER_DOOR: 氧化的铜门
  WAXED_COPPER_DOOR: 涂蜡的铜门
  WAXED_EXPOSED_COPPER_DOOR: 涂蜡的斑驳铜门
  WAXED_WEATHERED_COPPER_DOOR: 涂蜡的锈蚀铜门
  WAXED_OXIDIZED_COPPER_DOOR: 涂蜡的氧化铜门
  COPPER_TRAPDOOR: 铜活板门
  EXPOSED_COPPER_TRAPDOOR: 斑驳的铜活板门
  WEATHERED_COPPER_TRAPDOOR: 锈蚀的铜活板门
  OXIDIZED_COPPER_TRAPDOOR: 氧化的铜活板门
  WAXED_COPPER_TRAPDOOR: 涂蜡的铜活板门
  WAXED_EXPOSED_COPPER_TRAPDOOR: 涂蜡的斑驳铜活板门
  WAXED_WEATHERED_COPPER_TRAPDOOR: 涂蜡的锈蚀铜活板门
  WAXED_OXIDIZED_COPPER_TRAPDOOR: 涂蜡的氧化铜活板门
  CRAFTER: 合成器
  BREEZE_SPAWN_EGG: 旋风人刷怪蛋
  COPPER_GRATE: 铜格栅
  EXPOSED_COPPER_GRATE: 斑驳的铜格栅
  WEATHERED_COPPER_GRATE: 锈蚀的铜格栅
  OXIDIZED_COPPER_GRATE: 氧化的铜格栅
  WAXED_COPPER_GRATE: 涂蜡的铜格栅
  WAXED_EXPOSED_COPPER_GRATE: 涂蜡的斑驳铜格栅
  WAXED_WEATHERED_COPPER_GRATE: 涂蜡的锈蚀铜格栅
  WAXED_OXIDIZED_COPPER_GRATE: 涂蜡的氧化铜格栅
  COPPER_BULB: 铜灯
  EXPOSED_COPPER_BULB: 斑驳的铜灯
  WEATHERED_COPPER_BULB: 锈蚀的铜灯
  OXIDIZED_COPPER_BULB: 氧化的铜灯
  WAXED_COPPER_BULB: 涂蜡的铜灯
  WAXED_EXPOSED_COPPER_BULB: 涂蜡的斑驳铜灯
  WAXED_WEATHERED_COPPER_BULB: 涂蜡的锈蚀铜灯
  WAXED_OXIDIZED_COPPER_BULB: 涂蜡的氧化铜灯
  TRIAL_SPAWNER: 试炼刷怪笼
  TRIAL_KEY: 试炼钥匙
