MyAnimation1:
  change-interval: 100
  texts:
    - '&d-&3--------------'
    - '&3-&d-&3-------------'
    - '&3--&d-&3------------'
    - '&3---&d-&3-----------'
    - '&3----&d-&3----------'
    - '&3-----&d-&3---------'
    - '&3------&d-&3--------'
    - '&3-------&d-&3-------'
    - '&3--------&d-&3------'
    - '&3---------&d-&3-----'
    - '&3----------&d-&3----'
    - '&3-----------&d-&3---'
    - '&3------------&d-&3--'
    - '&3-------------&d-&3-'
    - '&3--------------&d-'
    - '&3-------------&d-&3-'
    - '&3------------&d-&3--'
    - '&3-----------&d-&3---'
    - '&3----------&d-&3----'
    - '&3---------&d-&3-----'
    - '&3--------&d-&3------'
    - '&3-------&d-&3-------'
    - '&3------&d-&3--------'
    - '&3-----&d-&3---------'
    - '&3----&d-&3----------'
    - '&3---&d-&3-----------'
    - '&3--&d-&3------------'
    - '&3-&d-&3-------------'
    - '&d-&3--------------'
ServerName:
  change-interval: 300
  texts:
  - '&c&lServerName'
  - '&c&n&lServerName'
  - '&b&lServerName'
  - '&b&l&nServerName'
  - '&e&lServerName'
  - '&e&n&lServerName'
web:
  change-interval: 200
  texts:
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&6w&eww.domain.com'
  - '&ew&6w&ew.domain.com'
  - '&eww&6w&e.domain.com'
  - '&ewww&6.&edomain.com'
  - '&ewww.&6d&eomain.com'
  - '&ewww.d&6o&emain.com'
  - '&ewww.do&6m&eain.com'
  - '&ewww.dom&6a&ein.com'
  - '&ewww.doma&6i&en.com'
  - '&ewww.domai&6n&e.com'
  - '&ewww.domain&6.&ecom'
  - '&ewww.domain.&6c&eom'
  - '&ewww.domain.c&6o&em'
  - '&ewww.domain.co&6m'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
  - '&ewww.domain.com'
vote:
  change-interval: 1000
  texts:
  - '&avote.domain.com'
  - '&a&nvote.domain.com'
  - '&5vote.domain.com'
  - '&5&nvote.domain.com'
Welcome:
  change-interval: 400
  texts:
  - '&7&lW_'
  - '&7&lW_'
  - '&7&lWe_'
  - '&7&lWel_'
  - '&7&lWelc_'
  - '&7&lWelco_'
  - '&7&lWelcom_'
  - '&7&lWelcome_'
  - '&7&lWelcome_'
  - '&7&lWelcome_'
  - '&7&lWelcome_'
  - '&7&lWelcom_'
  - '&7&lWelco_'
  - '&7&lWelc_'
  - '&7&lWel_'
  - '&7&lWe_'
  - '&7&lW_'
  - '&7&lW_'
time:
  change-interval: 3000
  texts:
    - '&7Time &b%time%'
    - '&7Date &b%date%'
barcolors:
  change-interval: 1000
  texts:
    - RED
    - BLUE
    - GREEN
    - YELLOW
servertab:
  change-interval: 3000
  texts:
    - '&7服务器已持续运行: %server_uptime%'
    - '&7服务器内存占用: %memory-used% MB / %memory-max% MB'
    - '&7服务器TPS: %server_tps%'
player:
  change-interval: 3000
  texts:
    - '&7当前在:%player_world_type%'
    - '&7血量:%player_health_rounded%❤'
    - '&7等级:%player_level%'
    - '&7延迟:%ping%ms'
    - '&7IP:[%geolocation_country%][%geolocation_regionName%][%geolocation_city%]%player_ip%'
playerbleow:
  change-interval: 3000
  texts:
    - '&7当前在:%player_world_type%'
    - '&7血量:%player_health_rounded%❤'
    - '&7等级:%player_level%'
    - '&7延迟:%ping%ms'
    - '&7IP:[%geolocation_country%][%geolocation_regionName%][%geolocation_city%]%player_ip%'    
tip:
  change-interval: 5000
  texts:
    - '提示:/isb toggle可以关闭此计分板'
    - '提示:QQ群里有详细服务器指令指南'
    - '提示:一半的人睡觉即可跳过黑夜'
    - '提示:/lay可以原地躺下,记入上床的人数'
    - '提示:服务器开启苦力怕防爆'
    - '提示:右键楼梯/台阶可以坐下'
    - '提示:/sit可以原地坐下'
    - '提示:/crawl可以原地趴下'
    - '提示:玩家死亡必定掉落头颅'
    - '提示:游戏里的冰/雪不会融化'
    - '提示:玩家不会踩坏服务器的耕地'
    - '提示:龙蛋在主世界/下界不会传送'
    - '提示:按U键打开自由视角'
    - '提示:/zm music 163 [歌名]可以点歌'
    - '提示:/plt shop/open打开称号商店/背包'
    - '提示:空手右键别人可以骑在他身上'
    - '提示:输入[item]可以展示手上物品'
    - '提示:按潜行加F键或右键钟可以打开快捷菜单'
    - '提示:火焰弹放在工作台中央转化后可以直接扔出去'
    - '提示:村民可以无限交易'
    - '提示:附魔可以叠加至10级'