# https://github.com/NEZNAMY/TAB/wiki/Feature-guide:-Header-&-Footer
header-footer:
  enabled: true
  header:
  - <#FFFFFF>&m                                                </#FFFF00>
  - '&#ff0000Z&#ff2300h&#ff4500u&#ff6800_&#ff8b00Y&#ffae00u&#ffd000x&#fff300u&#d1ff00a&#8bff00n&#46ff00的&#00ff00M&#00b946i&#00748bn&#002ed1e&#0700f4c&#1b00d2r&#3000afa&#44008df&#580091t&#6c00a7服&#8000bd务&#9400d3器'
  - '&7>> 欢迎 %playerTitle_use%%player%! &7<<'
  - '&7在线的玩家数量: &7%online%/%server_max_players%'
  - '&e在线的管理员数量: &e%staffonline%'
  - '&2您的坐标: X: %player_x% Y: %player_y% Z: %player_z%'
  - '&2您的延迟: %ping%ms'
  footer:
  - 当前时间:%localtime_time%
  - '&7 %animation:tip%'
  - '%animation:servertab%'
  - '&7 服务器网页地图: mc.zhuyuxuan.link:10434'
  - '&7欢迎访问腐竹的网站: zhuyuxuan.link'
  - <#FFFFFF>&m                                                </#FFFF00>
  disable-condition: '%world%=disabledworld'
  per-world:
    world1:
      header:
      - an example of world with custom
      footer:
      - header/footer and prefix/suffix
    world2;world3:
      header:
      - This is a shared header for
      - world2 and world3
  per-server:
    server1:
      header:
      - an example of server with custom header
tablist-name-formatting:
  enabled: false
  anti-override: true
  disable-condition: '%world%=disabledworld'
scoreboard-teams:
  enabled: false
  enable-collision: true
  invisible-nametags: false
  anti-override: true
  sorting-types:
  - GROUPS:owner,admin,mod,helper,builder,vip,default
  - PLACEHOLDER_A_TO_Z:%player%
  case-sensitive-sorting: true
  can-see-friendly-invisibles: false
  disable-condition: '%world%=disabledworld'
  unlimited-nametag-mode:
    enabled: false
    disable-on-boats: true
    disable-condition: '%world%=disabledworld'
    dynamic-lines:
    - abovename
    - nametag
    - belowname
    - another
    static-lines:
      myCustomLine: 0.66
playerlist-objective:
  enabled: true
  value: '%animation:player%'
  fancy-value: '%animation:player%'
  disable-condition: '%world%=disabledworld'
belowname-objective:
  enabled: true
  number: '%health%'
  text: '&c❤'
  fancy-display-players: '%health%'
  fancy-display-default: NPC
  disable-condition: '%world%=disabledworld'
prevent-spectator-effect:
  enabled: false
bossbar:
  enabled: false
  toggle-command: /bossbar
  remember-toggle-choice: false
  hidden-by-default: false
  bars:
    ServerInfo:
      style: PROGRESS
      color: '%animation:barcolors%'
      progress: '100'
      text: '&fWebsite: &bwww.domain.com'
scoreboard:
  enabled: true
  toggle-command: /sb
  remember-toggle-choice: true
  hidden-by-default: false
  use-numbers: false
  static-number: 0
  delay-on-join-milliseconds: 0
  respect-other-plugins: true
  scoreboards:
    scoreboard-1.20.3+:
      title: '&6欢迎游玩Zhu_Yuxuan的服务器'
      display-condition: '%player-version-id%>=765'
      lines:
      - '&e您好: %playerTitle_use%%player_displayname%'
      - 当前时间:%localtime_time%
      - 在线玩家数:%server_online%/%server_max_players%
      - '&e您的延迟:%player_ping%ms'
      - '%animation:servertab%'
      - '&7%animation:tip%'
    scoreboard:
      title: '&6欢迎游玩Zhu_Yuxuan的服务器'
      display-condition: '%player-version-id%<765'
      lines:
      - '&e您好: %playerTitle_use%%player_displayname%'
      - 当前时间:%localtime_time%
      - 在线玩家数:%server_online%/%server_max_players%
      - '&e您的延迟:%player_ping%ms'
      - '%animation:servertab%'
      - '&7%animation:tip%'
layout:
  enabled: false
  direction: COLUMNS
  default-skin: mineskin:1753261242
  enable-remaining-players-text: true
  remaining-players-text: '... and %s more'
  empty-slot-ping-value: 1000
  layouts:
    default:
      fixed-slots:
      - '1|&3Website&f:'
      - 2|&bmyserver.net
      - '3|&8&m                       '
      - '4|&3Name&f:'
      - 5|&b%player%
      - '7|&3Rank&f:'
      - '8|Rank: %group%'
      - '10|&3World&f:'
      - 11|&b%world%
      - '13|&3Time&f:'
      - 14|&b%time%
      - '21|&3Teamspeak&f:'
      - 22|&bts.myserver.net
      - '23|&8&m                       '
      - '41|&3Store&f:'
      - 42|&bshop.myserver.net
      - '43|&8&m                       '
      groups:
        staff:
          condition: permission:tab.staff
          slots:
          - 24-40
        players:
          slots:
          - 44-80
ping-spoof:
  enabled: false
  value: 0
placeholders:
  date-format: dd.MM.yyyy
  time-format: '[HH:mm:ss / h:mm a]'
  time-offset: 0
placeholder-output-replacements:
  '%essentials_vanished%':
    'yes': '&7| Vanished'
    'no': ''
  '%essentials_nickname%':
    '%essentials_nickname%': '%player%'
conditions:
  nick:
    conditions:
    - '%player%=%essentials_nickname%'
    true: '%player%'
    false: ~%essentials_nickname%
placeholderapi-refresh-intervals:
  default-refresh-interval: 500
  '%server_uptime%': 1000
  '%server_tps_1_colored%': 1000
  '%server_unique_joins%': 5000
  '%player_health%': 200
  '%player_ping%': 1000
  '%vault_prefix%': 1000
  '%rel_factionsuuid_relation_color%': 1000
assign-groups-by-permissions: false
primary-group-finding-list:
- Owner
- Admin
- Mod
- Helper
- default
debug: false
mysql:
  enabled: false
  host: 127.0.0.1
  port: 3306
  database: tab
  username: user
  password: password
per-world-playerlist:
  enabled: false
  allow-bypass-permission: false
  ignore-effect-in-worlds:
  - ignoredworld
  - build
  shared-playerlist-world-groups:
    lobby:
    - lobby1
    - lobby2
    minigames:
    - paintball
    - bedwars
global-playerlist:
  enabled: false
  display-others-as-spectators: false
  display-vanished-players-as-spectators: true
  isolate-unlisted-servers: false
  spy-servers:
  - spyserver1
  - spyserver2
  server-groups:
    lobbies:
    - lobby1
    - lobby2
    group2:
    - server1
    - server2
use-bukkit-permissions-manager: false
use-online-uuid-in-tablist: true
permission-refresh-interval: 1000
